# .env de PRODUCCIÓN para el servidor del docente

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=0f73da8302844f41235bc1b256886952
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user.ecom:unifranz2026@192.168.5.201:3306/ecom?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(192\.168\.5\.200|localhost)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=eac7d561e5ba2294005c6e1ce1db98465f5b3182d77243d663daf04f319d3494
###< lexik/jwt-authentication-bundle ###
